@use "../01_settings/settings.spacing";
@use "../01_settings/settings.media-queries" as queries;

.c-card {
  width: 35rem;
  height: auto;
  border-radius: var(--radius-sm);

  @include queries.min-width(lg) {
    //background: linear-gradient(to right, #60d9f8, #3fb984);
    //background-color: gray;
    box-shadow: 0 0 0 2px inset var(--color-neutral-0-50);
    
    &:hover > .c-card__content {
      transform: translate(-10px, -10px);
    }
  }

  @include queries.max-width(lg) {
    width: 100%;
    height: 100%;
  }
}

.c-card__content {
  height: 100%;
  background-color: white;
  border-radius: var(--radius-sm);
  transition: transform .2s ease-in-out;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & > div:not(.c-card__footer) {
    padding: settings.$space-20 settings.$space-20 0 settings.$space-20;
  }
}

.c-card__title {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: settings.$space-20;
}

.c-card__infos {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.c-card__type {
  border: 1px solid var(--color-neutral-2);
  border-radius: 10rem;
  padding: .5rem 1rem;
  min-width: fit-content;
}

.c-card__footer {
  margin-top: settings.$space-20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 settings.$space-20 settings.$space-20 settings.$space-20;

  & > div {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

.c-card__techno {
  height: settings.$space-32;
  max-width: fit-content;
}

.c-card__link {
  &::before {
    content: '';
    display: block;
    position: absolute;
    inset: 0;
  }

  &:hover svg {
    transform: rotate(-45deg);
  }

  svg {
    transition: .4s transform;
    transform: rotate(-90deg);
  }
}